# Sovereign 
RPC_URL="http://localhost:8545"
SAFE_ADDRESS=0x0000000000000000000000000000000000000TEST

# Private key for the agent during development / testing
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000EXAMPLE

# OpenAI
OPENAI_API_KEY=sk-test-example-key-not-real

# Add the following variables
PERPLEXITY_API=pplx-example-key-not-real

# Twitter
TWITTER_ACCESS_TOKEN_KEY=example-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=example-access-token-secret
TWITTER_CONSUMER_KEY=example-consumer-key
TWITTER_CONSUMER_SECRET=example-consumer-secret
TWITTER_BEARER_TOKEN=example-bearer-token

REPLICATE_API_TOKEN=example-replicate-api-token


# Chat Server
PRIVY_PUBLIC_KEY=
PRIVY_APP_ID=

# S3 Replicate Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

LIGHTSPARK_API_TOKEN_CLIENT_ID=LIGHTSPARK_API_TOKEN_CLIENT_ID
LIGHTSPARK_API_TOKEN_CLIENT_SECRET=LIGHTSPARK_API_TOKEN_CLIENT_SECRET
LIGHTSPARK_NODE_ID=LIGHTSPARK_NODE_ID
LIGHTSPARK_NODE_PASSWORD=LIGHTSPARK_NODE_PASSWORD
